[all]
master ansible_host=192.168.77.10 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/master/virtualbox/private_key
worker1 ansible_host=192.168.77.11 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/worker1/virtualbox/private_key
worker2 ansible_host=192.168.77.12 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/worker2/virtualbox/private_key

[masters]
master

[workers]
worker1
worker2

[cluster:children]
workers
masters
